<h2><i class="icon-address-book"></i> Lista de contatos</h2>
<nav class="navbar navbar-default" role="navigation">
	<div class="btn-group">
		<a href="#contatos/novo" id="btnNovoContato" class="btn btn-primary">
			<i class="icon-file"></i> Novo
		</a>
		<button id="btnEditarContato" class="btn btn-default" disabled="disabled">
			<i class="icon-edit"></i> Editar
		</button>
		<button id="btnExcluirContato" class="btn btn-default" disabled="disabled">
			<i class="icon-remove"></i> Excluir
		</button>
	</div>
</nav>
<div class="table-responsive">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Nome</th>
				<th>E-mail</th>
				<th>Telefone</th>
			</tr>
		</thead>
		<tbody>
			{#contatos}
			<tr data-id="{_id}">
				<td>{nome}</td>
				<td>{email}</td>
				<td>{telefone}</td>
			</tr>
			{:else}
			<tr>
				<td colspan="3">Nenhum contato cadastrado</td>
			</tr>
			{/contatos}
		</tbody>
	</table>
</div>

{>"public/global/modalConfirmacao" id="confirmaExclusaoContato" titulo="Confirmar exclusão" mensagem="Tem certeza que deseja excluir o contato selecionado?" /}
