<h2><i class="icon-list"></i> {#_id}Editar tarefa{:else}Nova tarefa{/_id}</h2>
<div class="jumbotron">
	<form id="form-tarefas" class="form-horizontal" name="tarefas" role="form" method="post" action="/service/tarefas/novo">
		<div class="form-group">
			<label for="inputTitulo" class="col-sm-2 control-label">Título</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="inputTitulo" name="titulo" placeholder="Título" value="{titulo}">
			</div>
		</div>
		<div class="form-group">
			<label for="inputDescricao" class="col-sm-2 control-label">Descrição</label>
			<div class="col-sm-10">
				<textarea class="form-control" id="inputDescricao" name="descricao" rows="4"placeholder="Descrição">{descricao}</textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button id="btnSalvarTarefa" type="submit" class="btn btn-primary">Salvar</button>
			</div>
		</div>
		{#_id}
		<input type="hidden" name="_id" value="{_id}">
		{/_id}
	</form>
</div>
